<!doctype html>
<html>
<head>
  <title>一个 vue 页面</title>
  <meta charset="utf-8" >
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
  body {
    width: auto;
    height: auto;
  }
  #app {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
    width: 300px;
    height: 300px;
    background: pink;
  }
  #menu {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: red;
  }
  #option-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    background: yellow;
    border-radius: 50%;
    transform: translateX(-220px);
  }
  .fade-enter {
    transform: translateX(220px);
  }
  .fade-enter-active {
    transition: all 3s;
  }
  </style>
</head>
<body>

  <div id="app">
    <div id="menu" @click="menuClick">
      <transition name="fade">
        <div id="option-1" v-if="show"></div>
      </transition>
    </div>
  </div>

  <script>
  new Vue({
    el: '#app',
    data: {
      show: false
    },
    methods: {
      menuClick() {
        this.show = !this.show;
      }
    }
  })
  </script>
</body>

</hteml>
