<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html,body{
           width: 100%;
           height: 100%;
           margin:0;
           padding: 0;
        }
        #base_info{
          margin: 9% 5% 3%;
        }
        .text{
          width:100%;
          text-align: center;
          display: flex;
          justify-content: space-between;
        }
        .text select{
          width:100%;
          font-size: 15px;
          height: 40px;
          background: #EFEFEF;
          padding-left: 2%;
        }
        p{
          font-size: 13px;
          color: #D8D8D8;
        }
        #next{
          margin-top: 10%;
          /*position: absolute;
          bottom: 20px;*/
          height: 60px;
          line-height: 60px;
          text-align: center;
          color: white;
          background: cornflowerblue;
        }
    </style>
</head>

<body>

    <div id="base_info">
     <!--身高-->
     <p>身高</p>
     <div class="text">
        <select>
          <option>140~150 CM</option>
          <option>160~160 CM</option>
          <option>160~170 CM</option>
          <option>170~180 CM</option>
          <option>180~190 CM</option>
          <option>190~200 CM</option>
        </select>
     </div>

      <!--体重-->
      <p>体重</p>
      <div class="text">
        <select>
          <option>40～50 kg</option>
          <option>50～60 kg</option>
          <option>60～70 kg</option>
          <option>70～80 kg</option>
          <option>80～90 kg</option>
          <option>90～100 kg</option>
        </select>
      </div>

      <!--视力-->
      <p>视力</p>
      <div class="text">
        <select>
          <option>好</option>
          <option>非常好</option>
          <option>一般</option>
          <option>差</option>
          <option>非常差</option>
        </select>
      </div>

      <!--辨色能力-->
      <p>辨色能力</p>
      <div class="text">
        <select>
          <option>无色盲色弱</option>
          <option>有色盲色弱</option>
          <option>弱色盲</option>
          <option>强色盲</option>
        </select>
      </div>

      <!--学校城市-->
      <p>希望就读高校所在省市</p>
      <div class="text">
        <select>
          <option>四川省</option>
          <option>江西省</option>
          <option>湖南省</option>
          <option>湖北省</option>
          <option>河北省</option>
          <option>河南省</option>
        </select>
      </div>

      <!--学费-->
      <p>学费要求</p>
      <div class="text">
        <select>
          <option>无要求</option>
          <option>5k - 6k</option>
          <option>6k - 7k</option>
          <option>7k - 8k</option>
          <option>8k - 9k</option>
          <option>9k - 10k</option>
        </select>
      </div>

      <div id="next">
        下一步
      </div>

    </div>
   </body>
</html>
