<!-- 环形进度条 -->

<html>
<head>
  <meta charset="utf-8" >
  <title>圆形进度条</title>
  <style>
  .circle-bar {
    font-size: 200px;
    width: 1em;   /* em 是相对长度单位 | 相对于当前对象内文本的字体尺寸 */
    height: 1em;
    position: relative;
    background-color: #8A2BE2;
  }
   /* 选择一个元素内的所有元素 */
  .circle-bar * {
    /* 上下左右居中 */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  .circle-bar-left, .circle-bar-right {
    width: 1em;
    height: 1em;
    background-color: #eee;
  }
  .circle-bar-left {
    /* 矩形裁剪 */
    clip: rect(0, 0.5em, auto, 0);
  }
  .circle-bar-right {
    clip: rect(0, auto, auto, .5em);
  }
  .mask {
    width: 0.8em;
    height: 0.8em;
    background-color: #fff;
    text-align: center;
    line-height: 0.2em;
    color: rgba(0, 0, 0, 0.5);
  }
  .mask :first-child {
    font-size: 0.3em;
    height: 0.8em;
    line-height: 0.8em;
    display: block;
  }
  .circle-bar, .circle-bar > * {
    border-radius: 50%;
  }
  </style>
</head>

<body>
  <div class="circle-bar">
    <div class="circle-bar-left"></div>
    <div class="circle-bar-right"></div>
    <!-- 遮罩层，中间显示百分比 -->
    <div class="mask">
      <span class="percent">80%</span>
    </div>
  </div>

  <script>
  // onload 事件会在页面加载完成后立即执行
  window.onload = function () {
    // 返回文档中所有指定类名的元素集合 | 返回数组
    var circleBar = document.getElementsByClassName('circle-bar')[0];
    // 解析一个字符串并返回一个整数 | 返回元素的第一个子节点 | 返回节点的值
    var percent = parseInt(circleBar.getElementsByClassName('percent')[0].firstChild.nodeValue);
    var left_circle = circleBar.getElementsByClassName('circle-bar-left')[0];
    var right_circle = circleBar.getElementsByClassName('circle-bar-right')[0];
    var color = circleBar.css('background-color');

    if ( percent <= 50 ) {
      var rotate = 'rotate(' + (percent * 3.6) + 'deg)';
      right_circle.css3('transform', rotate);
    } else {
      var rotate = 'rotate(' + ((percent - 50) * 3.6) + 'deg';
      // 背景色设置为进度条的颜色
      right_circle.css('background-color', color);
      // 右侧不旋转
      right_circle.css3('transform', 'rotate(0deg)');
      // 左侧旋转
      left_circle.css3('transform', rotate);
    }
  }

  // 为节点元素添加原型方法
  Element.prototype.css = function (property, value) {
    if (value) {
      // 返回某个指定的字符串值在字符串中首次出现的位置
      var index = property.indexOf('-');
      if (index != -1) {
        // 方法可返回指定位置的字符 | 把字符串转换为大写
        var char = property.charAt(index + 1).toUpperCase();
        // 字符串中用一些字符替换另一些字符 | * 匹配任何包含零个或多个字符串 | { X }匹配包含 X 个的序列的字符串
        property.replace(/(-*){1}/, char);
      }
      this.style[property] = value;
    } else {
      // 返回的是一个 CSS 样式声明对象 | 获取 CSS 样式申明对象上的属性值
      // getPropertyValue()方法参数类似 background-color写法，所以不要转驼峰格式
      return window.getComputedStyle(this).getPropertyValue(property);
    }
  }

  Element.prototype.css3 = function (property, value) {
    if (value) {
      property = capitalize(property.toLowerCase());
      this.style['webkit' + property] = value;
      this.style['Moz' + property] = value;
      this.style['ms' + property] = value;
      this.style['O' + property] = value;
      this.style[property.toLowerCase()] = value;
    } else {
      return window.getComputedStyle(this).getPropertyValue(
        ('webkit' + property) || ('Moz' + property) || ('ms' + property) || ('O' + property) || property
      );
    }

    // 首字母大写
    function capitalize (word) {
      // 提取字符串的某个部分
      return word.charAt(0).toUpperCase() + word.slice(1);
    }
  }
  </script>
</body>
</html>
