<!doctype html>
<html>
<head>
  <title>一个 vue 页面</title>
  <meta charset="utf-8" >
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
  body {
    width: auto;
    height: auto;
  }
  #app {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
    width: 300px;
    height: 300px;
    background: #EDF7F5;
  }
  /* 五行样式 */
  #menu {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    border-radius: 50%;
    background: #912CEE;
    cursor: pointer;
  }
  /* 火属性 */
  #option-1 {
    position: absolute;
    left: 0;
    bottom: 25px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: black;
    text-align: center;
    font-weight: bold;
    background: #FF0000;
    border-radius: 50%;
  }
  .fade_1-enter {
    opacity: 0;
    transform: translateX(225px) rotate(360deg);
  }
  .fade_1-enter-active {
    transition: all 2s;
  }
  .fade_1-leave-active {
    transform: translateX(225px) rotate(360deg);
    opacity: 0;
    transition: all 2s;
  }
  /* 水属性 */
  #option-2 {
    position: absolute;
    top: 0px;
    right: 25px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: black;
    text-align: center;
    font-weight: bold;
    background: #8DEEEE;
    border-radius: 50%;
  }
  .fade_2-enter {
    opacity: 0;
    transform: translateY(225px) rotate(360deg);
  }
  .fade_2-enter-active {
    transition: all 2s;
  }
  .fade_2-leave-active {
    transform: translateY(225px) rotate(360deg);
    opacity: 0;
    transition: all 2s;
  }
  /* 土属性 */
  #option-3 {
    position: absolute;
    left: 50px;
    top: 50px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: black;
    text-align: center;
    font-weight: bold;
    background: #A0522D;
    border-radius: 50%;
  }
  .fade_3-enter {
    opacity: 0;
    transform: translate(175px, 175px) rotate(360deg);
  }
  .fade_3-enter-active {
    transition: all 2s;
  }
  .fade_3-leave-active {
    transform: translate(175px, 175px) rotate(360deg);
    opacity: 0;
    transition: all 2s;
  }
  /* 木属性 */
  #option-4 {
    position: absolute;
    left: 10px;
    top: 130px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: black;
    text-align: center;
    font-weight: bold;
    background: #4EEE94;
    border-radius: 50%;
  }
  .fade_4-enter {
    opacity: 0;
    transform: translate(215px, 95px) rotate(360deg);
  }
  .fade_4-enter-active {
    transition: all 2s;
  }
  .fade_4-leave-active {
    transform: translate(215px, 95px) rotate(360deg);
    opacity: 0;
    transition: all 2s;
  }
  /* 金属性 */
  #option-5 {
    position: absolute;
    left: 130px;
    top: 10px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: black;
    text-align: center;
    font-weight: bold;
    background: #FFFF00;
    border-radius: 50%;
  }
  .fade_5-enter {
    opacity: 0;
    transform: translate(95px, 215px) rotate(360deg);
  }
  .fade_5-enter-active {
    transition: all 2s;
  }
  .fade_5-leave-active {
    transform: translate(95px, 215px) rotate(360deg);
    opacity: 0;
    transition: all 2s;
  }
  </style>
</head>
<body>

  <div id="app">
    <div id="menu" @click="menuClick">
      五行
    </div>
    <transition name="fade_1">
      <div id="option-1" v-if="show">火</div>
    </transition>
    <transition name="fade_2">
      <div id="option-2" v-if="show">水</div>
    </transition>
    <transition name="fade_3">
      <div id="option-3" v-if="show">土</div>
    </transition>
    <transition name="fade_4">
      <div id="option-4" v-if="show">木</div>
    </transition>
    <transition name="fade_5">
      <div id="option-5" v-if="show">金</div>
    </transition>
  </div>

  <script>
  new Vue({
    el: '#app',
    data: {
      show: false
    },
    methods: {
      menuClick() {
        this.show = !this.show;
      }
    }
  })
  </script>
</body>

</hteml>
