<html>
<head>
  <meta charset="utf-8" />
  <title>纯 css 导航栏下划线跟随效果</title>
  <style>
  * {
    padding: 0;
    margin: 0;
  }
  ul {
    display: flex;
    position: absolute;
    width: 1000px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style-type: none;
  }
  ul > li {
    position: relative;
    padding: 20px;
    font-size: 24px;
    color: #000;
    line-height: 1;
    cursor: pointer;
  }
  li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-bottom: 2px solid #000;
    transition: all 0.2s linear;
  }
  li:hover::before {
    width: 100%;
  }
  </style>
</head>

<body>
  <ul>
    <li>不可思议的css</li>
    <li>导航栏</li>
    <li>光标下划线跟随</li>
    <li>PURE CSS</li>
    <li>Nav Underline</li>
  </ul>
</body>
</html>
