<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>vue 实现分页器</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"></link>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style-type: none;
  }
  li {
    border-radius: 4px;
  }
  #pageNumber {
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
  }
  .pageWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page {
    width: 32px;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #dddee1;
    margin-right: 6px;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
  }
  .actived {
    border-color: #2d8cf0;
    background: #2d8cf0;
    color: #fff;
    opacity: .8;
  }
  </style>
</head>

<body>
  <div id="pageContainer">
    <div id="pageNumber">当前第 {{ currentPage }} 页</div>
    <ul class="pageWrapper">
      <li class="page" @click="preOrNext(-1)"><span class="fa fa-chevron-left" aria-hedden="true"></span></li>
      <li class="page"
          v-for="(item, index) in pages"
          :key="index"
          @click="select(item)"
          :class="{ actived: item === currentPage }"
      >
          {{ item }}
      </li>
      <li class="page" @click="preOrNext(1)"><span class="fa fa-chevron-right" aria-hidden="true"></span></li>
    </ul>
  </div>

  <script>
  var app = new Vue({
    el: '#pageContainer',
    data: {
      totalPages: 50,
      currentPage: 1
    },
    computed: {
      pages() {
        let current = this.currentPage;
        let total = this.totalPages;
        if (current <= 5) {
          return [1, 2, 3, 4, 5, 6, 7, 8, 9, '...', total];
        } else if (current >= total - 4) {
          return [
            1, '...', total - 8, total - 7, total - 6, total - 5,
             total - 4,  total - 3,  total - 2,  total - 1, total
          ];
        } else {
          return [
            1, '...', current - 3, current -2, current -1, current,
            current + 1, current + 2, current + 3, '...', total
          ];
        }
      }
    },
    methods: {
      select(item) {
        if (item === this.currentPage) return;
        if (typeof item === 'string') return;
        this.currentPage = item;
      },
      preOrNext(value) {
        this.currentPage += value;
        this.currentPage < 1
          ? this.currentPage = 1
          : this.currentPage > this.totalPages
            ? this.currentPage = this.totalPages
            : null;
      }
    }
  });
  </script>

</body>
</html>
