<!DOCTYPE HTML>
<html>
<head>
  <title>旋转木马轮播切换特效</title>

  <style>
  /*选择所有元素*/
  * {
    /*margin: 0;*/
    /*padding: 0;*/
  }
  .box {
    margin-top: 20px;
    width: 100%;
    height: 340px;
    position: relative;    /* 相对定位：相对其正常位置而定位（为子元素定位做铺垫） */
  }
  .list {
    width: 1200px;
    height: 300px;
    overflow: hidden;      /* 当内容溢出元素的宽度时：隐藏超出部分 */
    position: absolute;    /* 绝对定位：相对于最近的已定位的父元素 而 定位 */
    left: 50%;             /* 左边距为：其父元素宽度的 50% */
    margin-left: -600px;   /* 元素左外边距为： -600px （元素向左靠）*/
  }
  .button {
    position: absolute;
    top: 50%;              /* 元素边距距顶部为：其父元素宽度的 50% */
    margin-top: -50px;     /* 元素距顶部的外边距为：-50px */
    width: 60px;
    height: 100px;        /* 高度： 100px */
    line-height: 100px;   /* 行高： 100px | 等于元素高度，便于垂直居中 */
    font-size: 30px;
    color: white;         /* 定义文本颜色：白色 */
    text-align: center;   /* 文本水平对齐方式：居中对齐 */
    text-decoration: none; /* 去掉已有的下划线 */
    visibility: hidden;
    background: rgba(64, 64, 64, .7); /* 背景颜色为：黑色 & 透明度为 0.7 */
    cursor: pointer;      /* 鼠标放在某元素时的形状：小手 */
  }
  .next {
    right: 0;
  }
  li {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;        /* 控制元素的透明度：完全透明 */
    list-style: none;    /* 列表样式： 无标记*/
    transition: all 0.3s ease-out;  /* 过渡：该元素 （过渡后） 的 all 属性值，在 0.3s 内以 减速的 状态，过渡到 某值  */
  }
  img {
    width: 750px;
    height: 300px;
    border: none;       /* 边框：无样式 */
    float: left;        /* 元素浮动：向左 */
  }

  .p1 {
    transform: translate3d(-224px, 0, 0) scale(0.8);  /* 元素定义 3D 转换，绕 x 轴位移 -224px & 元素沿着 x，y轴缩放 0.8倍(缩小) */
  }
  .p2 {
    transform: translate3d(0px, 0, 0) scale(0.8);
    transform-origin: 0 50%;    /* 更换元素的中心原点：靠左居中 */
    opacity: 0.8;      /* 元素的透明度：0.8 */
    z-index: 2;        /* z-index只能在position属性值为relative或absolute或fixed的元素上有效。值大的 会重叠在 值小的元素上 */
  }
  .p3 {
    transform: translate3d(224px, 0, 0) scale(1);
    opacity: 1;
    z-index: 3;
  }
  .p4 {
    transform: translate3d(448px ,0, 0) scale(0.8);
    transform-origin: 100% 50%;    /* 更换元素的中心原点：靠右居中 */
    opacity: 0.8;
    z-index: 2;
  }
  .p5 {
    transform: translate3d(672px, 0, 0) scale(0.8);
  }
  .p6 {
    transform: translate3d(896px, 0, 0) scale(0.8);
  }
  .p7 {
    transform: translate3d(1120px, 0, 0) scale(0.8);
  }

  .buttons {
    position: absolute;
    width: 1200px;
    height: 30px;
    bottom: 0;              /* 元素距离底部边距为 0px (显示在容器底部) */
    left: 50%;              /* 左边距为：其父元素宽度的 50% */
    margin-left: -600px;    /* 元素左外边距为： -600px （元素向左靠）*/
    text-align: center;     /* 文本水平对齐方式：居中对齐 */
    padding-top:  10px;     /* 元素内边距：距离顶部距离为 10px */
  }
  /*选择元素内部的所有元素*/
  .buttons a {
    display: inline-block;  /* 行内块元素：既具有 block 的宽高设置特性，又具有 inline 的同行元素特性 */
    width: 35px;
    height: 5px;
    padding-top: 4px;
    cursor: pointer;        /* 鼠标放在某元素时的形状：小手 */
  }
  span {
    display: block;        /* 元素显示方式：块级显示（独占一行）延展到其容器的宽度 */
    width: 35px;
    height: 3px;
    background: green;
  }
  .blue {
    background: blue;
  }
  </style>
</head>
<body>
  <div class="box">

    <div class="list">
      <ul>
        <!-- a href = "#"：跳转到当前页面顶部. -->
        <li class="p7"><a href="#"><img src="./img/11.jpg" alt="图片一" title="图片一"/></a></li>
        <li class="p6"><a href="#"><img src="./img/22.jpg" alt="图片二" title="图片二"/></a></li>
        <li class="p5"><a href="#"><img src="./img/33.jpg" alt="图片三" title="图片三"/></a></li>
        <li class="p4"><a href="#"><img src="./img/44.jpg" alt="图片四" title="图片四"/></a></li>
        <li class="p3"><a href="#"><img src="./img/55.jpg" alt="图片五" title="图片五"/></a></li>
        <li class="p2"><a href="#"><img src="./img/66.jpg" alt="图片六" title="图片六"></a></li>
        <li class="p1"><a href="#"><img src="./img/77.jpg" alt="图片七" title="图片七"></a></li>
      </ul>
    </div>

    <!-- a href=”javascript:void(0);”：让超链接去执行一个js函数，而不是去跳转到一个地址，
    而void(0)表示一个空的方法，也就是不执行js函数. | "javascript:;" 效果一样.
    去掉 a 标签默认行为，什么也不做. -->
    <a href="javascript:;" class="previous button"><</a>
    <a href="javascript:;" class="next button">></a>

    <div class="buttons">
      <a href="javascript:;"><span class="blue"></span></a>
      <a href="javascript:;"><span></span></a>
      <a href="javascript:;"><span></span></a>
      <a href="javascript:;"><span></span></a>
      <a href="javascript:;"><span></span></a>
      <a href="javascript:;"><span></span></a>
      <a href="javascript:;"><span></span></a>
    </div>

  </div>

  <script src="./jQuery-3.2.0.js"></script>
  <script>
    // 选择元素 class 为buttons 下的所有 a 元素
    var a = $(".buttons a");
    // 选择元素 class 为 buttons 下的所有 span 元素
    var s = $(".buttons span");
    // 创建一个数组
    var c_Array = ["p7", "p6", "p5", "p4", "p3", "p2", "p1"];
    var index = 0;
    // 选择元素 class 为 next 的元素，添加单击事件 (点击下一张事件)
    $('.next').click (function() {
      // 调用 next_img 方法
      next_img();
    })

    // 下一张
    function next_img() {
      // 向数组末尾追加一个元素，并返回新数组的长度
      c_Array.push(c_Array[0]);
      // 删除数组第一个元素， 并返回该元素的值
      c_Array.shift();
      // 选择所有 li 元素，调用遍历方法（each）| i:选择器的 index 位置； e:当前元素
      $("li").each(function(i, e) {
        // 先移除 被选元素的所有类名，再添加 指定类名 （链式操作）
        $(e).removeClass().addClass(c_Array[i]);
      })
      index++;
      if (index > 6) {
        index = 0;
      }
      // 调用 show 方法
      show();
    }

    // 选择元素 class 为 previous 的元素，添加单击事件 （点击上一张事件）
    $(".previous").click(function() {
      // 调用 prev_img 方法
      prev_img();
    })

    // 上一张
    function prev_img() {
      // 向数组开头添加一个元素，并返回新数组
      c_Array.unshift(c_Array[6]);
      // 删除数组最后一个元素
      c_Array.pop();
      $("li").each(function(i, e) {
        // i是元素的索引，从0开始
        // e为当前处理的元素
        // each循环，当前处理的元素移除所有的class，然后添加数组索引i的class
        $(e).removeClass().addClass(c_Array[i]);
      })
      index--;
      if (index < 0) {
        index = 6;
      }
      show();
    }

    function show() {
      /*
      先选择所有 span 元素，并利用下标 index 过滤出一个元素后，并添加类名 blue.
      再选择当前被选中元素的直接父元素 的 所有同级元素 的 所有直接子元素 & 移除类名 blue.
      */
      $(s).eq(index).addClass("blue").parent().siblings().children().removeClass("blue");
    }

    // 通过 底部按钮点击 切换图片
    // .each()通过回调的方式处理，并且会有 2个固定 的实参 索引与元素 (从0开始计数)
    a.each(function() {
      // 选中 当前元素 并指定单击事件
      $(this).click(function() {
        // 返回指定元素的 索引位置 （从 0 开始）| 函数 index([object])：省略参数，则返回其在 所有同级元素的索引位置.
        var my_index = $(this).index();
        var b = my_index - index;
        if (b == 0) {
          return;     // 无返回结果
        } else if (b > 0) {
         /* 数组的 splice(index, length, [,item...]) 方法：
          传前两项参数：删除从 index 开始 的 length 个项。
          传三个参数：从 index 开始，先删除 length 个项，再插入 item 项.
          返回值：数组（包含从数组中删除的项）
         */
          var new_array = c_Array.splice(0, b);   // 截取一个从 0 开始，b 个 新数组
          // $.merge()方法：合并两个数组到 一个新数组
          c_Array = $.merge(c_Array, new_array);
          $("li").each(function(i, e) {
            $(e).removeClass().addClass(c_Array[i]);
          })
          index = my_index;
          show();
        } else if (b < 0) {
          /*
			      因为b<0,所以取数组的时候是倒序来取的,也就是说我们可以先把数组的顺序颠倒一下
			      而b现在是负值,所以取出索引0到-b即为需要取出的数组
			      也就是从原本的照片到需要点击的照片的数组
			      然后将原本的数组跟取出的数组进行拼接
			      再次倒序,使原本的倒序变为正序
			    */
          c_Array.reverse();   // 反转数组
          var old_arr = c_Array.splice(0, -b);
          c_Array = $.merge(c_Array, old_arr);
          c_Array.reverse();
          $("li").each(function(i, e) {
            $(e).removeClass().addClass(c_Array[i]);
          })
          index = my_index;
          show();
        }
      })
    })

    /* 事件委托机制：是委托给其某个公共的祖辈元素 (此处示例中为document)
       "告诉"他：如果接收到了click事件触发通知，并且这个click事件是由
       class 为 .P2 元素触发的，就执行祖辈元素上委托绑定的事件处理函数.
    */
    // 点击 class 为 p2 的元素，切换上一张图片
    $(document).on("click", ".p2", function() {
      prev_img(); // 调函数
      // 取消元素 默认行为
      return false; //返回一个 false 值，让 a 标签不跳转
    })
    // 点击 class 为 p4 的元素，切换下一张图片
    $(document).on("click", ".p4", function() {
      next_img();
      return false;
    })

    // 在函数体外通过 var 声明的全局变量不能被删除，而隐式全局变量是可以删除的.
    // 不使用 var 声明的任何变量都会成为一个全局对象属性
    timer = setInterval(next_img, 3000); // 隐式 全局变量

    // mouseleave事件只会在鼠标离开当前元素时触发.
    // 鼠标移出 box 时开始定时器
    $(".box").mouseleave(function() {
      timer = setInterval(next_img, 3000);
      $(".button").css("visibility", "hidden"); // 隐藏该元素
    })
    // mouseover事件会在鼠标进入 当前元素 及 其任何后代元素 时触发.
    // 鼠标移入 box 时清除定时器
    $(".box").mouseover(function() {
      // 取消 timer 间隔函数
      clearInterval(timer);
      $(".button").css("visibility", "visible"); // 显示该元素
    })
  </script>
</body>
</html>
